# Membership-management-system-based-on-SaaS

./: README.md  pom.xml  run-backend.bat  run-backend.ps1
member-management/: API_TEST.md  DDL_SUMMARY.md  TEST_AUTO_LOGIN_FIX.md  create_all_tables_part1.sql  create_all_tables_part2.sql  create_all_tables_part3.sql  pom.xml  temp_methods.txt
member-management/src/main/java/com/ecards/member_management/: MemberManagementApplication.java
member-management/src/main/java/com/ecards/member_management/annotation/: CheckMemberLimit.java  CheckStoreLimit.java  Idempotent.java  RequireAdminAuth.java  RequireMerchantActive.java  RequireMerchantLevel.java  RequireRole.java
member-management/src/main/java/com/ecards/member_management/aspect/: AdminAuthAspect.java  IdempotentAspect.java  MerchantPermissionAspect.java
member-management/src/main/java/com/ecards/member_management/common/: ErrorCode.java  Result.java
member-management/src/main/java/com/ecards/member_management/config/: AdminProperties.java  CorsConfig.java  OssProperties.java  RedisConfig.java  RedissonConfig.java  StsProperties.java  WebMvcConfig.java
member-management/src/main/java/com/ecards/member_management/constants/: AdminConstants.java  FileConstants.java  TokenConstants.java
member-management/src/main/java/com/ecards/member_management/context/: AdminContext.java  TokenContext.java
member-management/src/main/java/com/ecards/member_management/controller/: .gitkeep  AdminAuthController.java  AdminManagementController.java  AdminMerchantAuditController.java  AdminMerchantManagementController.java  AdminOperationLogController.java  AdminPasswordController.java  AdminPasswordRecoveryController.java  MemberCardController.java  MemberCardTypeController.java  MerchantController.java  PointsController.java  ReservationController.java  StaffController.java  StoreController.java  StsController.java  TestController.java  TokenController.java  TransactionController.java  UserController.java  VerifyCodeController.java
member-management/src/main/java/com/ecards/member_management/converter/: StringListConverter.java
member-management/src/main/java/com/ecards/member_management/dto/: .gitkeep
member-management/src/main/java/com/ecards/member_management/entity/: .gitkeep  Admin.java  AdminOperationLog.java  McardStatusLog.java  MemberCard.java  MemberCardType.java  MerchantAuditRecord.java  MerchantExtend.java  PointsRecord.java  RegistrationCardRecord.java  ReservationRecord.java  ReservationResource.java  ReservationTemplate.java  Store.java  TransactionRecord.java  User.java  WorkRelation.java
member-management/src/main/java/com/ecards/member_management/enums/: CardTtypeEnum.java  TokenType.java  UserRole.java
member-management/src/main/java/com/ecards/member_management/exception/: BusinessException.java  GlobalExceptionHandler.java
member-management/src/main/java/com/ecards/member_management/filter/: AdminJwtAuthenticationFilter.java
member-management/src/main/java/com/ecards/member_management/initializer/: AdminInitializer.java
member-management/src/main/java/com/ecards/member_management/interceptor/: TokenInterceptor.java
member-management/src/main/java/com/ecards/member_management/repository/: .gitkeep  AdminOperationLogRepository.java  AdminRepository.java  McardStatusLogRepository.java  MemberCardRepository.java  MemberCardTypeRepository.java  MerchantAuditRecordRepository.java  MerchantExtendRepository.java  PointsRecordRepository.java  RegistrationCardRecordRepository.java  ReservationRecordRepository.java  ReservationResourceRepository.java  ReservationTemplateRepository.java  StoreRepository.java  TransactionRecordRepository.java  UserRepository.java  WorkRelationRepository.java
member-management/src/main/java/com/ecards/member_management/schedule/: ForbiddenDaysCleanupTask.java
member-management/src/main/java/com/ecards/member_management/security/: JwtAuthenticationFilter.java  SecurityConfig.java
member-management/src/main/java/com/ecards/member_management/service/: .gitkeep  AdminAuthService.java  AdminManagementService.java  AdminMerchantAuditService.java  AdminMerchantManagementService.java  AdminOperationLogService.java  AdminPasswordRecoveryService.java  AdminPasswordService.java  AdminTokenRedisService.java  AdminTokenService.java  AuthenticationService.java  MemberCardService.java  MemberCardTypeService.java  MerchantService.java  PointsService.java  PointsServiceImpl.java  ReservationResourceService.java  ReservationResourceServiceImpl.java  ReservationTemplateService.java  ReservationTemplateServiceImpl.java  StaffService.java  StoreService.java  StsService.java  TestDataService.java  (+7 more)
member-management/src/main/resources/: application.properties
member-management/src/main/resources/static/: test.html  test_admin.html  test_adresv.html  test_merchant.html  test_trans.html
member-management/src/test/java/com/ecards/member_management/: MemberManagementApplicationTests.java
(+416 files in other folders)
